<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <style type="text/css">
        .restaurent-menu {
            text-align: center;
            margin-top: 30rem;
            width: 100%;
        }
        .restaurent-menu a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            font-size: 1.5rem;
            color: #EBDFE4;
            text-decoration: none;
            width: 16rem;
            margin: 1rem 0 1rem 1rem;
        }
        .restaurent-menu figure {
            width: 20rem;
            height: 30rem;
            position: relative;
            overflow: hidden;
            
        }
        .restaurent-menu figure img {
            width: 20rem;
            height: 30rem;
            object-fit: cover;
         }
        .restaurent-menu figure figcaption {
            box-sizing: border-box;
            padding: .2rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .restaurent-menu figure figcaption:hover {
            background: rgba(0, 0, 0, 0);

         }

        @media(max-width: 935px) {
            .restaurent-menu {
            margin-top: 15rem;
        }
        .restaurent-menu a {
            width: 20rem;
        }
        .restaurent-menu figure {
            height: 25rem;
        }

        }
    </style>
</head>
<body class="ishome">
    <div class="pre-load-content text-center"><img src="./img/logo-2.png" alt="logo" /></div>
    <div class="container-fluid wrapper hidden">
        <div class="menu">
            <ul class="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <div class="menu-social-link">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="menu-btn">
                <div class="reservation"><a href="#">Reservation</a></div>
                <div class="order"><a href="#">Order Online</a></div>
            </div>
        </div>
        <header>
            <span class="toggle-menu">
                <i class="fa fa-times fa-bars"></i>
            </span>
            <span class="logo">
                <img class="" src="./img/logo-2.png" alt="logo">
            </span>
            <div class="header-link">
                <span><a href="tel:+91 123 456 789">+91(123)-456-7890</a></span>
                <span><a href="#">Online Order</a></span>
                <span><a href="#">Reservation</a></span>
            </div>
        </header>
        <div class="container-fluid content">
            <div class="title-header">
                <div class="side-text-logo"></div>
                <div class="title">
                    <div class="slogan"></div>
                    <div class="intro"></div>
                </div>
                <div class="mobile-link float-left">
                    <span><a href="tel:+91 123 456 789">+91(123)-456-7890</a></span>
                    <span><a href="#">Online Order</a></span>
                    <span><a href="#">Reservation</a></span>
                </div>
            </div>
            <div class="service-intro">
                <h3 class="heading">OUR SERVICES</h3>
                <p class="text">
                    Farmer Delight restaurant is a result of Passion.
                    With Gadwali-inspired Food it is nestled in the heart of ReshiKesh.
                    Executive Chef <b class="alert-success"> <i>Owner name</i></b> brings with him years of
                    experience and leads the kitchen team with innovation and superb technique.
                </p>
                <p class="text">
                    We offers an array of gastronomic adventures with many small and large plates, specialty craft
                    Party Service with a verity Food with Desi Chatni, Desert and Salad.
                    Sourcing the freshest ingredients locally, guests dining with us can taste the heartfelt
                    commitment to quality.
                </p>
                <div class="food-img">
                    <div><img class="img-fluid" src="./img/food/springRoll.jpeg" alt="spring roll" /></div>
                    <div><img class="img-fluid" src="./img/food/pizza.jpeg" alt="pizza" /></div>
                </div>
            </div>
        </div>
        <div class="restaurent-menu">
            <a href="#">
                <figure class="delivery-menu">
                    <img src="./img/food/pizza.jpeg" alt="coffie" />
                    <figcaption>DELIVERY MENU</figcaption>
                </figure>
            </a>
            <a href="#">
                <figure class="dining-menu">
                    <img src="./img/food/paneer.jpeg" alt="coffie" />
                    <figcaption>DINING MENU</figcaption>
                </figure>
            </a>
            <a href="#">
                <figure class="drinking-menu">
                    <img src="./img/food/coffie.png" alt="coffie" />
                    <figcaption>DRINKING MENU</figcaption>
                </figure>
            </a>
            <a href="#">
                <figure class="desert-menu">
                    <img src="./img/food/friedMomo.jpeg" alt="coffie" />
                    <figcaption>DESERT MENU</figcaption>
                </figure>
            </a>
            <a href="#">
                <figure class="fastfood-menu">
                    <img src="./img/food/momos.jpeg" alt="coffie" />
                    <figcaption>FASTFOOD MENU</figcaption>
                </figure>
            </a>
        </div>
    </div>
    <script type="text/javascript" src="./custom.js"></script>
    <script type="text/javascript">
        $(doucument).ready(function () {
            var $bg = $(".content .title-header");
            $bg.css({"background":"linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),url(./img/food/momos.jpeg)"});
            setInterval(function () {
            }, 2_000);
        })
    </script>
</body>

</html>